# library-asset-management

./: .gitignore  README.md  library_asset.db  pom.xml
database/: schema.sql  seed.sql
src/: Main.java
src/controllers/: BorrowController.java  DashboardController.java  LoginController.java
src/exceptions/: LibraryException.java
src/interfaces/: Borrowable.java
src/models/: Admin.java  BorrowRecord.java  DigitalItem.java  LibraryItem.java  Member.java  PhysicalBook.java  Reservation.java  User.java
src/services/: AuthService.java  BorrowService.java  DatabaseService.java  LibraryService.java
src/utils/: AlertUtil.java
